# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "  %usage "
}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
        max_threshold = 60
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        format = "  %avail "
}

ethernet _first_ {
        format_up = "  %ip "
	format_down = "  down "
}

wireless _first_ {
        format_up = "  %essid "
        format_down = "  down "
}           

volume master {
        format = "  %volume "
        format_muted = "  (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage %remaining "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = " "
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = " "
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "  %used (%available) "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = " %d.%m. %H:%M "
	format = "  %Y-%m-%d %I:%M %p "
}
